#!/bin/bash
# 10-9-2018 JHZ

## software flags: 1=enable
export CAVIAR=0
export CAVIARBF=0
export FM_summary=0
export GCTA=0
export JAM=1
export LocusZoom=0
export fgwas=0
export finemap=1
# Default location and reference data
export FM_location=/genetics/bin/FM-pipeline
# GEN files named chr{chr}_{start}_{end}.gen.gz
export GEN_location=$FM_location/1KG/LD-blocks
# sample file
export sample_file=$FM_location/1KG/EUR.sample
# Complementary files for fgwas
export fgwas_location_1kg=/genetics/data/fgwas/1000-genomes

## Environmental variables
# parallel processes when available
export threads=1
# environmental variables
export PATH=/genetics/bin:/usr/local/bin:$PATH:/genetics/data/software/bin
export R_LIBS=/usr/local/lib/R/site-library/:/genetics/bin/R:/usr/local/lib64/R/library:/genetics/data/software/R
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64/R/lib:/genetics/data/software/lib

# Clumping wholegenome genotype file
export clumping=0
export HRC=/gen_omics/data/EPIC-Norfolk/HRC/binary_ped
export bfile=$HRC/HRC
export remove_sample=$HRC/exclude.id
export exclude_snp=$HRC/exclude.snps
# Altrenative LD calculations
export LD_MAGIC=0
export LD_PLINK=0
# nonempty value to skip parallel sessions for data handling and go directly to analysis
export dry_run=
export OPTs=""
if [ ! -z "$dry_run" ]; then OPTs="--dry-run"; fi
